{
  "name": "roffelson-the-space-warrior",
  "version": "1.0.0",
  "description": "DHBW TIT20 Computergrafik Projekt",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "threejs",
    "Roffel-the-space-warrior"
  ],
  "author": "Ralf Ehli, Jonas Alber, Marvin Franke",
  "dependencies": {
    "express": "^4.18.2",
    "three": "^0.142.0"
  },
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "jsdoc": "^4.0.0"
  }
}
